[Rollup Lates by Day]
action.email.useNSSubject = 1
alert.track = 0
description = Get late values for all trains and write them a single event per day.\
\
Run \
\
index=summary earliest=-5y \
| delete\
\
...to undo what this report writes.
dispatch.earliest_time = @y
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = splunk-lab
request.ui_dispatch_view = search
search = index=main late!=999 \
| timechart span=1d max(late) by trainno limit=2500 \
| foreach * \
    [ eval lates=mvappend(lates, '<<FIELD>>')] \
| fields _time lates \
| eval lates=mvjoin(lates, ",") \
| collect index=summary sourcetype=lates_by_day

[Rollup Lates by Day 2]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = @y
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = splunk-lab
request.ui_dispatch_view = search
search = index=summary \
| eval lates=split(lates, ",") \
| mvexpand lates \
| eval lateness=case(\
    lates > 15, "> 15 min", \
    lates > 5, "> 5 min", \
    true(), "<= 5 min") \
| timechart span=1d count by lateness \
| eval total='<= 5 min' + '> 5 min' + '> 15 min' \
| eval pct_late = (('> 5 min' + '> 15 min') / total) * 100 \
| fields - total \
| timechart span=1d \
    sum("<= 5 min") as under_5_min\
    sum("> 5 min") as over_5\
    sum("> 15 min") as over_15\
    avg(pct_late) as pct_late \
| eval pct_late=pct_late \
| eval under_5_min=under_5_min \
| eval over_5=over_5 \
| eval over_15=over_15 \
| collect index=summary sourcetype=lates_by_day2
