[Rollup Lates by Day]
action.email.useNSSubject = 1
alert.track = 0
description = Get late values for all trains and write them a single event per day.\
\
Run \
\
index=summary earliest=-5y \
| delete\
\
...to undo what this report writes.
dispatch.earliest_time = @y
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = splunk-lab
request.ui_dispatch_view = search
search = index=main late!=999 \
| timechart span=1d max(late) by trainno limit=2500 \
| foreach * \
    [ eval lates=mvappend(lates, '<<FIELD>>')] \
| fields _time lates \
| eval lates=mvjoin(lates, ",") \
| collect index=summary sourcetype=lates_by_day
